<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Army of Makers</title>
	
	<meta name="viweport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="makers.css">
	<link rel="shortcut icon" href="inno.png">
	<link rel="manifest" href="footer.js">
</head>
<body>
	<div class="header">
		<header>
			<img src="logo.png" alt="logo armyofmakers">
		</header>
	</div>
	<div class="contenedor">
		<div class="army">
			<h2>The Makers</h2>
			<ul class="lista-makers">
				<li>
					<img src="IMG_2012.jpg" alt="maker 1">
					<p>
						<a href="#" class="boton">Andrea</a>
						<ul class="perfiles">
							<li><img src="diseno.png" alt="diseno">perfil_1</li>
							<li><img src="materiales.png" alt="materiales">perfil_2</li>
							<li><img src="progra.png" alt="programacion">perfil_3</li>
						</ul>
					</p>
				</li>
				<li>
					<img src="IMG_2015.jpg" alt="maker 2">
					<p>
						<a href="#" class="boton">Jesucristo</a>
						<ul class="perfiles">
							<li><img src="progra.png" alt="electronica">perfil_1</li>
							<li><img src="progra.png" alt="impresion 3D">perfil_2</li>
						</ul>
					</p>
				</li>
				<li>
					<img src="IMG_2017.jpg" alt="maker 3">
					<p>
						<a href="#" class="boton">Arturo</a>
						<ul class="perfiles">
							<li><img src="progra.png" alt="electronica">perfil_1</li>
							<li><img src="progra.png" alt="impresion 3D">perfil_2</li>
							<li><img src="progra.png" alt="Dibujo 3D">perfil_3</li>
						</ul>
					</p>
				</li>
				<li>
					<img src="IMG_2019.jpg" alt="maker 4">
					<p>
						<a href="#" class="boton">Emmanuel</a>
						<ul class="perfiles">
							<li><img src="progra.png" alt="electronica">perfil_1</li>
						</ul>
					</p>
				</li>
				<li>
					<img src="IMG_2020.jpg" alt="maker 5">
					<p>
						<a href="#" class="boton">Emiliano</a>
						<ul class="perfiles">
							<li><img src="progra.png" alt="electronica">perfil_1</li>
							<li><img src="progra.png" alt="impresion 3D">perfil_2</li>
							<li><img src="progra.png" alt="Dibujo 3D">perfil_3</li>
						</ul>
					</p>
				</li>
				<li>
					<img src="IMG_2021.jpg" alt="maker 6">
					<p>
						<a href="#" class="boton">Antonio</a>
						<ul class="perfiles">
							<li><img src="progra.png" alt="electronica">perfil_1</li>
							<li><img src="progra.png" alt="impresion 3D">perfil_2</li>
							<li><img src="progra.png" alt="Dibujo 3D">perfil_3</li>
							<li><img src="progra.png" alt="impresion 3D">perfil_2</li>
							<li><img src="progra.png" alt="Dibujo 3D">perfil_3</li>
						</ul>
					</p>
				</li>
				<li>
					<img src="IMG_2023.jpg" alt="maker 7">
					<p>
						<a href="#" class="boton">Emmanuel</a>
						<ul class="perfiles">
							<li><img src="progra.png" alt="electronica">perfil_1</li>
							<li><img src="progra.png" alt="impresion 3D">perfil_2</li>
							<li><img src="progra.png" alt="Dibujo 3D">perfil_3</li>
						</ul>
					</p>
				</li>
				<li>
					<img src="IMG_2026.jpg" alt="maker 8">
					<p>
						<a href="#" class="boton">Enrique</a>
						<ul class="perfiles">
							<li><img src="progra.png" alt="electronica">perfil_1</li>
							<li><img src="progra.png" alt="impresion 3D">perfil_2</li>
							<li><img src="progra.png" alt="Dibujo 3D">perfil_3</li>
						</ul>
					</p>
				</li>
				<li>
					<img src="IMG_2027.jpg" alt="maker 9">
					<p>
						<a href="#" class="boton">Armando</a>
						<ul class="perfiles">
							<li><img src="progra.png" alt="electronica">perfil_1</li>
						</ul>
					</p>
				</li>
				<li>
					<img src="IMG_2028.jpg" alt="maker 10">
					<p>
						<a href="#" class="boton">Luis</a>
						<ul class="perfiles">
							<li><img src="progra.png" alt="electronica">perfil_1</li>
							<li><img src="progra.png" alt="impresion 3D">perfil_2</li>
							<li><img src="progra.png" alt="Dibujo 3D">perfil_3</li>
						</ul>
					</p>
				</li>
				<li>
					<img src="IMG_2030.jpg" alt="maker 11">
					<p>
						<a href="#" class="boton">Diana</a>
						<ul class="perfiles">
							<li><img src="progra.png" alt="electronica">perfil_1</li>
							<li><img src="progra.png" alt="impresion 3D">perfil_2</li>
						</ul>
					</p>
				</li>
				<li>
					<img src="makers.png" alt="maker 12">
					<p>
						<a href="#" class="boton">nombre_12</a>
						<ul class="perfiles">
							<li><img src="progra.png" alt="electronica">perfil_1</li>
							<li><img src="progra.png" alt="impresion 3D">perfil_2</li>
							<li><img src="progra.png" alt="Dibujo 3D">perfil_3</li>
						</ul>
					</p>
				</li>
			</ul>
		</div> <!-- army -->
	</div> <!-- contenedor -->
	<div class="footer">
		<footer>
			<div class="nosotros">
					<h2>Sobre nosotros</h2>
					<p>
						Frankfurter tenderloin jowl turducken. Pork chop pork loin brisket chuck capicola, tenderloin ribeye spare ribs sirloin kielbasa andouille. Cupim short loin meatloaf doner fatback kielbasa, frankfurter bresaola capicola buffalo landjaeger porchetta beef ribs. 
					</p>
				</div> <!-- nosotros -->
				
			<p class="copyright">
				Todos los derechos reservados &copy;. Army of Makers 2018
				
			</p>
		</footer>

	</div>
	<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  	<script type="text/javascript" src="footer.js"></script>

</body>
</html>