html{
	height: 100%;
	box-sizing: border-box;
}
*,*:before,*after{
	box-sizing: inherit;
/*	hereda el valor de arriba, el border-box*/
}
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: verdana, geneva, serif;
	color: white;
}
header{
	text-align: center;
	padding: 60px 0;
	margin: 0;
	background-color: #CAEFEF;
	background-image: url("manos.png");
	background-size: cover;

}

div.army h2{
	text-align: left;
	color:  #555555;
	text-transform: uppercase;
	font-size: 50px;
	margin:30px 0;
}
.contenedor{
	max-width: 800px;
	margin: 0 auto;
}
ul.lista-makers{
	list-style: none;
	margin: 0;
	padding: 0;
/*	reinicia la lista*/		
}
ul.lista-makers::after{
	content: '';
	display: block;
	clear: both;
	/*te permite usar el float*/
}
/*
ul.lista-makers>li{
	float: left;
	width: 28.3%;
	padding: 20px;
	text-align: center;

}*/
ul.lista-makers li img{
		width: 90%;

		border-radius: 50%;
}
ul.perfiles li{
	float: left;
	width: 17%;
	padding: 10px 5px 0px 0px;
	text-align: center;
}

/*makers*/
.boton{
	/*background-color: #ffce00;*/
	padding: 10px 40px;
/*	separacion 10 arriba/abajo, 40 lados*/
	display: inline-block;
	margin-top: 10px;
	text-decoration: none;
	font-weight: bold;
	color: rgba(202,239,239,.9); 
	font-size: 18px;
}
.boton:hover{
	color: rgba(64,224,208,1);
}

/*footer*/
footer{
	background-color: #CAEFEF;
	padding-top: 40px;
	margin-top: 30px;
	text-align: center;

}
footer h2{
	color: #555555;
	text-align: center;
	text-transform: uppercase;
	margin:30px 0;
}
div.nosotros{
	width: 80%;
	color: #555555;
	text-align: justify;
	margin: 0 auto;
}

footer .nosotros::after{
	content: '';
	display: block;
	clear: both;


}

p.copyright{
	padding: 20px 0;

	text-align: center;
	color: #555555;
}

@media only screen and (max-width: 811px){
	
	header img{
	max-width: 400px;
	}

	
	ul.lista-makers>li{
	float: left;
	width: 40%;
	padding: 20px;
	text-align: center;
	
	}
	

	ul.lista-makers>li:nth-of-type(2n+1){
		clear: both;

		/*con esta instruccion limpia los huecos*/
		/*toma la imagen 2(0)+1=1 que seria la imagen 1 y luego la 3*/
	}

	

}


@media only screen and (min-width: 812px){
	header img{
	width: 50%;
	}

	ul.lista-makers>li{
	float: left;
	width: 28.3%;
	padding: 20px;
	text-align: center;

	}
	
	ul.lista-makers>li:nth-of-type(3n+1){
		clear: both;

	
	}

	
}